<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/estilo.css">
</head>

<body>

    <header class="encabezado">
        <h1>Aprendo HTML: Fundamentos de CSS,Frameworks CSS</h1>
    </header>
    <nav class="navegacion">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Temas</a>
                    <ul>
                        <li><a href="tema1.html"><h6>Fundamentos de CSS</h6> </a></li>
                        <li><a href="tema2.html"><h6>Frameworks CSS</h6> </a></li>
                    </ul>
                </li>
                <li><a href="#">Recursos</a>
                    <ul>
                        <li><a href="recurso1.html">Recurso 1 </a></li>
                        <li><a href="recurso2.html">Recurso 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Aprendizaje</a></li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>

        <!-- <ul>
            <li> Inicio </li>
            <li> Temas </li>
            <ol>
                <li>Fundamentos de HTML, Interacción Humano Ordenador</li>
                <li>Etiquetas Básicas de HTML, atributos y valores</li>
                <li>Etiquetas semánticas, CSS Grid</li>
                <li>Flex Box, Listas y enlaces en HTML</li>
                <li><a href="tema1.html">Fundamentos de CSS </a></li>
                <li><a href="tema2.html">Frameworks CSS </a></li>
            </ol>
            <li> Recursos
                <ol>
                    <li>Recurso 1</li>
                    <li>Recurso 2</li>
                </ol>
            </li>
            <li> Aprendizaje </li>
            <li> Autor </li>
        </ul> -->
    </nav>
    <main class="contenedor">
        <aside class="lateral">
            <h3>Recursos Adicionales</h3><br>
            <a class="twitter-timeline" data-height="450" data-theme="dark"
                href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <hr>
            <br>
            <p>
                <img src="img/unad2.png" alt="link Universisdad Nacional Abierta y a Distancia ">
                <a href="https://www.unad.edu.co/"> <strong> UNAD </strong> </a>
            </p>
            <hr>
        </aside>
        <section class="principal">

            <h3>Proposito del sitio</h3>
            <p>
                Este sitio esta diseñado para Aprendisaje de HTML Enfocado en los fundamentos de CSS, Frameworks CSS

            </p>
            <article>
                <h3>
                    <ul>
                        <li>Fundamentos de CSS</li>
                    </ul>
                </h3>
            </article>
            <img src="img\html5_css.jfif" alt="html5_css">
            <p> Con las CSS los diseñadores crean hojas de estilo que definen cómo se mostrarán diversos elementos, como
                encabezados, enlaces, texto, imágenes, etc. Estas hojas de estilo se pueden entonces aplicar a cualquier
                página o a todas las páginas en un sitio web particular, lo que hace la codificación mucho más sencilla
            </p>
            <article>
                <h3>
                    <!-- <ul>
                        <li>Frameworks CSS</li>
                    </ul>
                </h3>
            </article>
            <img src="img/framewoks.png" alt="framewoks ">
            <p>La mayoría de Desarrolladores Front-end siempre buscan estar actualizados, saben que cada nuevo año
                pueden
                aparecer nuevas herramientas, librerías y Frameworks, buscan estar actualizados, esto es bueno para todo
                Desarrollador, hace que este siempre fresco y moderno en su profesión, si eres Desarrollador Front-end,
                en
                este Post quiero compartirte los 5 mejores Frameworks para el trabajo con CSS.</p> -->


        </section>

    </main>
    <footer class="pie">
        <h5>Proyecto de sitio web 2023 - 16- 02 </h5>
        <h5>Nombre: Oscar Julian Torres Vasquez</h5>
        <h5>Programa: Ingenieria de Sistemas </h5>
        <h5>
            <ul >
                <li > Cel: 3114483365<br> </li>
                <li > correo: ojtorresva@unadvirtual.edu.co<br> </li>
                <li > skype: Oscartor2012 <br> </li>
            </ul>
        </h5>
        <p>Fecha de creacion: 08/06/2023
        </p>
    </footer>

</body>

</html>